<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UserController;
use App\Http\Controllers\EventController;
use App\Http\Controllers\UsereventController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/


//without auth
//without Auth
Route::get('/', function () {
    return view('/login');
});

Route::post('/', function () {
    // Handle the POST request for the root path, if needed
    // For example, you can redirect to a specific route
    return redirect('login');
});
//Route::match(['get', 'post'], '/login', [UserController::class, 'login']);


Route::view('register', 'register');
Route::post('/login', [UserController::class, 'login']);
Route::post('/register', [UserController::class, 'register']);
Route::get('/index', [UserController::class, 'index']);
Route::get('/logout', [UserController::class, 'logout']);
Route::get('home', [UsereventController::class, 'home']);


// Define the named route for managing users
Route::get('/users/manage', [UserController::class, 'manage'])->name('users.manage');
Route::get('/users/create', [UserController::class, 'create'])->name('users.create');
Route::post('/users/store', [UserController::class, 'store'])->name('users.store');
Route::get('/users/show/{user}', [UserController::class, 'show'])->name('users.show');
Route::get('/users/edit/{user}', [UserController::class, 'edit'])->name('users.edit');
Route::put('/users/update/{user}', [UserController::class, 'update'])->name('users.update');
Route::delete('/users/destroy/{user}', [UserController::class, 'destroy'])->name('users.destroy');

//Event's Management

// Define routes for EventController
Route::get('/events/manage', [EventController::class, 'manage'])->name('events.manage');
Route::get('/events/create', [EventController::class, 'create'])->name('events.create');
Route::post('/events/store', [EventController::class, 'store'])->name('events.store');
Route::get('/events/show/{event}', [EventController::class, 'show'])->name('events.show');
Route::get('/events/edit/{event}', [EventController::class, 'edit'])->name('events.edit');
Route::put('/events/update/{event}', [EventController::class, 'update'])->name('events.update');
Route::delete('/events/destroy/{event}', [EventController::class, 'destroy'])->name('events.destroy');


//Auth

Route::get('/', function () {
    return view('/login');
});

Route::post('/', function () {
    return redirect('login');
});
Route::get('/', function () {
    return view('/login');
});
//Route::match(['get', 'post'], '/login', [UserController::class, 'login']);


Route::view('register', 'register');
Route::post('/login', [UserController::class, 'login']);
Route::post('/register', [UserController::class, 'register']);
Route::get('/index', [UserController::class, 'index']);
Route::get('/logout', [UserController::class, 'logout']);


Route::group(['middleware' => 'auth.user'], function () {
    Route::get('home', [UsereventController::class, 'home']);

    // Define the named route for managing users
    Route::get('/users/manage', [UserController::class, 'manage'])->name('users.manage');
    Route::get('/users/create', [UserController::class, 'create'])->name('users.create');
    Route::post('/users/store', [EventController::class, 'store'])->name('users.store');
    Route::get('/users/show/{user}', [UserController::class, 'show'])->name('users.show');
    Route::get('/users/edit/{user}', [UserController::class, 'edit'])->name('users.edit');
    Route::put('/users/update/{user}', [EventController::class, 'update'])->name('users.update');
    Route::delete('/users/destroy/{user}', [UserController::class, 'destroy'])->name('users.destroy');

    //Event's Management

    // Define routes for EventController
    Route::get('/events/manage', [EventController::class, 'manage'])->name('events.manage');
    Route::get('/events/create', [EventController::class, 'create'])->name('events.create');
    Route::post('/events/store', [EventController::class, 'store'])->name('events.store');
    Route::get('/events/show/{event}', [EventController::class, 'show'])->name('events.show');
    Route::get('/events/edit/{event}', [EventController::class, 'edit'])->name('events.edit');
    Route::put('/events/update/{event}', [EventController::class, 'update'])->name('events.update');
    Route::delete('/events/destroy/{event}', [EventController::class, 'destroy'])->name('events.destroy');
});
